<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GenericRepositoryScaffoldExtension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="1.0" Language="en-US" Publisher="Abhinav" />
    <DisplayName>GenericRepositoryScaffoldExtension</DisplayName>
    <Description xml:space="preserve">Scaffolder to create generic repository using unit of work pattern.</Description>
    <ReleaseNotes>InstallationDummyFile.txt</ReleaseNotes>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GenericRepositoryScaffold" Path="|GenericRepositoryScaffold|" />
  </Assets>
</PackageManifest>